("RM824" (("Class" . "Memory")("Product-ID" . "RM824")("Product-Name" . "Reveal 4mb/72 SIMM")("Unit-Price" . "49.99")("Attributes" . "")("Short-Description" . "4mb 72 pin SIMM, works with PCs and MACs.")("Product-Description" . "Quit twiddling your thumbs while waiting for
your computer to finish its task!  This 70
nano-second RAM is the answer you have been looking for.

Installation is a snap, and full instructions
are provided in both printed and videotape formats.")("Information-URL" . "")))("RM1624" (("Class" . "Memory")("Product-ID" . "RM1624")("Product-Name" . "Reveal 8mb/72 SIMM")("Unit-Price" . "357.89")("Attributes" . "")("Short-Description" . "8mb 72 pin SIMM, works with PCs and MACs.")("Product-Description" . "Quit twiddling your thumbs while waiting for
your computer to finish its task!  This 70
nano-second RAM is the answer you have been looking for.

Installation is a snap, and full instructions
are provided in both printed and videotape formats.")("Information-URL" . "")))