;;; local.conf: -*- Meta-HTML -*-  Local configuration changes go here..
;;; 
;;; Author: Brian J. Fox (bfox@ai.mit.edu) Sun Jul 14 07:16:04 1996.
;;;
;;; Place permanent site local modifications here.
;;;

;;; We bind to all IP addresses by default.
<set-var mhtml::server-name = _default_>
<set-var mhtml::server-port = 80>
<set-var mhtml::document-root = /home/mhttpd/docs>

;;; The following VirtualHost declaration would tightly bind a server to
;;; the IP address of "testing.metahtml.com" at port 80, and change the
;;; document root, and access and error logs to the specified values.
;;;
;;; <VirtualHost testing.metahtml.com>
;;;   DocumentRoot	/www/testing/docs
;;;   AccessLog		/www/testing/logs/access-log
;;;   ErrorLog		/www/testing/logs/error-log
;;; </VirtualHost>
;;;
;;; This next one would handle requests to "www.foobar.com" on port 80,
;;; assuming that "www.foobar.com" had the exact same IP address as the
;;; primary interface.  The difference between this one and the above is
;;; that the example for testing.metahtml.com assumes that it has an IP
;;; address which is different from the canonical one for this machine,
;;; and the entry for www.foobar.com does not.
;;; The logs for this entry are stored in the same place as the default,
;;; (i.e., /home/mhttpd/logs/access-log).
;;;
;;; <VirtualHost www.foobar.com:80>
;;;   DocumentRoot /www/foobar/docs
;;; </VirtualHost>
;;;
;;; Finally, here is a complicated one which receives requests that have been
;;; port forwarded from a secure proxy to this insecure one.
;;; In this case, the machine that this server is running on doesn't have an
;;; IP interface for "www.secure.com", so it shouldn't bind at all -- however,
;;; it must be capable of answering requests for that host, and it should
;;; generate URLs of the form "https://www.secure.com/...".
;;; 
;;; <VirtualHost www.secure.com>
;;;   NoBind true
;;;   Forced-Protocol https
;;; </VirtualHost>
;;;
;;; If you want automatically generated indexing (i.e., you get a directory
;;; listing if there isn't an index.mhtml, index.html or other home document)
;;; you could enable the following definition:
;;;
;;; <defun mhttpd::default-document>
;;;   <set-var file = <get-var mhtml::include-prefix mhttpd::requested-url>>
;;;   <when <and <eq mhttpd::result-code 404> <file-exists <get-var file>>>>
;;;     <html>
;;;     <body bgcolor=white>
;;;     <h3> Directory Listing of <get-var mhttpd::requested-url> </h3>
;;;     <dir::dir-table <get-var mhttpd::requested-url>
;;; 		    icon-dir=/images/icons
;;; 		    show-icons=<get-var mhtml::fancy-indexing>>
;;;     </body>
;;;     </html>
;;;   </when>
;;; </defun>

;;; This one is good for debugging server setup problems.
;;; <defun mhttpd::default-document>
;;;   <html>
;;;   <body bgcolor=white>
;;;   <dump-package mhttpd-received-headers mhttpd mhtml>
;;;   </body>
;;;   </html>
;;; </defun>

;;; The following implements the standard behaviour of Meta-HTML for the
;;; case where a document isn't found.  Naturally, you can add
;;; to/modify this as you like.  This function is actually already
;;; defined within Meta-HTML, but you can redefine it to produce any
;;; standard HTML document, even including a redirect.
;;;
<defun mhttpd::404-handler>
  <mhttpd::any-result-handler <get-var-once mhttpd::result-code>
			      <get-var-once mhttpd::result-reason>>
</defun>
