# Use only forward slashes in pathnames--backslashes can cause
# problems. See the documentation for more information.

Init fn=flex-init access="C:/Netscape/Server/httpd-potato/logs/access" format.access="%Ses->client.ip% - %Req->vars.auth-user% [%SYSDATE%] \"%Req->reqpb.clf-request%\" %Req->srvhdrs.clf-status% %Req->srvhdrs.content-length%"
Init fn=load-types mime-types=mime.types
Init fn=load-modules shlib="C:/www/bin/mhtml.dll" funcs=handle-mhtml-sid,mhtml_fixup_path

<Object name=default>
NameTrans fn=document-root root="C:/Netscape/Server/docs"
NameTrans fn=handle-mhtml-sid 
NameTrans fn=pfx2dir from=/ns-icons dir="C:/Netscape/Server/ns-icons"
NameTrans fn=pfx2dir from=/mc-icons dir="C:/Netscape/Server/ns-icons"
PathCheck fn=nt-uri-clean
PathCheck fn=find-pathinfo
PathCheck index-names="index.mhtml,home.mhtml,welcome.mhtml,index.html,welcome.html" fn="find-index" 
PathCheck fn=mhtml_fixup_path document-root="C:/Netscape/Server/docs" engine="C:/www/bin/nph-engine.exe" ext=".mhtml"
ObjectType fn=type-by-extension
ObjectType fn=force-type type=text/plain
Service fn="send-cgi" type="magnus-internal/cgi"
Service method=(GET|HEAD) type=magnus-internal/imagemap fn=imagemap
Service method=(GET|HEAD) type=magnus-internal/directory fn=index-common
Service method=(GET|HEAD) type=*~magnus-internal/* fn=send-file
AddLog fn=flex-log name="access"
</Object>

<Object name=cgi>
ObjectType fn=force-type type=magnus-internal/cgi
Service fn=send-cgi
</Object>
