#!/www/bin/mhc
;;; -*- Meta-HTML -*-
;;; This code attempts to implement a simple SMTP receiver tightly bound
;;; to a specific host.  At the time of this comment, only a very few commands
;;; are supported -- see "HELP" for a listing.
;;;
;;;  Copyright (c) 1997 Brian J. Fox
;;;  Author: Brian J. Fox (bfox@ai.mit.edu) Wed Oct  8 23:06:47 1997.

<set-var mhc::explicit-output-only = true>
<set-var x = <load-module ../serverfuncs.so>>
<require ./tagsets/server>
<defvar server::server-port 2005>
<set-var server::server-host=nirvana.datawave.net>
<set-var info = <server::make-server hostname=<get-var server::server-host>
		 server::connection-handler <get-var server::server-port>>>
<package-delete server-info>
<alist-to-package <get-var info> server-info>
<cgi-exec (cd <get-var mhtml::include-prefix>;
	   echo '<package-vars server-info strip=true>' ">server.pid")>
