rolodex.api: An API in -*- Text -*- mode.
This file contains the Application Programmers Interface created by `mkapi'
for the tagset file rolodex.mhtml on Sun Aug 16 10:25:32 1998.
Do NOT edit this file, as it is automatically created.

.libinit                                                           DEFUN
    You might do some initialization here, including calling
    functions  within this library, or examing variables to
    change its behavior.  

rolodex::delete-entry entry_id                                     DEFUN
    Return "true" if the entry represented by ENTRY_ID is
    successfully  deleted from the Rolodex database.  

rolodex::dsn                                                       DEFUN
    Return the Data Service Name string for our database. 
    Controlled by parameters set in /config/site.params, with 
    reasonable defaults.  

rolodex::entry-form-fields pack                                    DEFUN
    Display a form suitable for entering/editing information
    about a  specific Rolodex entry in our database.  The data
    that this form  might be displaying is potentially stored
    in the package PACK.  The form is designed to be displayed
    within a <pre></pre> environment,  so that it will look
    good no matter what browser is in effect.  

rolodex::initialize-rolodex-db                                     DEFUN
    Call this function to initialize the Rolodex database
    table.  It first drops the table from the database, and
    then creates it anew.  

rolodex::initialize-search-params                                  DEFUN
    Preset the search parameters in the library.  This
    function is called from .libinit.  

rolodex::load-entry entry_id &optional pack                        DEFUN
    Get the data for the entry specified by ENTRY_ID, and 
    place the values in PACK if it is supplied.  If PACK is not
    supplied, return an association list of the  entry data. If
    PACK is supplied, and the entry was found,  return "true",
    and place the data for the entry in PACK.  

rolodex::modify-entry package                                      DEFUN
    Create/Modify an entry in the Rolodex using the values
    from PACKAGE.  If the variable <PACKAGE>::entry_id is set,
    then we are modifying  values, otherwise we are creating a
    new entry.  It is assumed that the data in PACKAGE has
    already been validated.  Generate a unique ID for this
    entry, in case there isn't one yet.  

rolodex::rolo-table                                                DEFUN
    Return the name of the table to be used for storing
    Rolodex information.  

sql::search-result-name column alist                               DEFUN
    Return the appropriate string to display in the search
    results box  based on COLUMN (the column that was searched
    on).  The data for the  current record is in ALIST.  

